<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>bs4 profile header card - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/profile.css" media="screen"/>
    

</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
    </button>
    <div class="modal fade" id="exampleModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Perfil</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid profile-page">
                        <div class="row">
                            <div class="col-xl-6 col-lg-7 col-md-12">
                                <div class="card profile-header">
                                    <div class="body">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-4 col-12">
                                                <div class="profile-image float-md-right"> <img src="/imagen" alt=""> </div>
                                            </div>
                                            <div class="col-lg-8 col-md-8 col-12">
                                                <h4 class="m-t-0 m-b-0 nombre"><strong>Aitor Tilla</strong></h4><br>
                                                <span class="fecha"><strong>Fecha de creación:</strong> 22/01/2001</span><br>
                                                <span class="tipo_perfil"><strong>Perfil: </strong>Técnico</span><br>
                                                <span class="passwd"><strong>Contraseña: </strong>************</span><br>
                                                <span class="nombre"><strong>Nombre para mostrar: </strong>Aitor tilla</span><br>
                                            </div>                
                                        </div>

                                        <div class="row" style="margin-top:5rem">
                                            <div class="col-lg-8 col-md-8 col-12">
                                                <span class="Avisos"><strong>Avisos Realizados/Gestionados: </strong> 15</span><br>
                                                <span class="Incidencias"><strong>Incidencias: </strong>5</span><br>
                                                <span class="Sugerencias"><strong>Sugerencias: </strong>5</span><br>
                                                <span class="Felicitaciones"><strong>Felicitaciones: </strong>5</span><br>
                                            </div>                
                                        </div>

                                    </div>                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

<style type="text/css">
    
body{
    margin-top:20px;
    background:#eee;    
}
a {
    color: #f96332;
}
.m-t-5{
    margin-top: 5px;   
}
.card {
    background: #fff;
    margin-bottom: 30px;
    transition: .5s;
    border: 0;
    border-radius: .1875rem;
    display: inline-block;
    position: relative;
    width: 100%;
    box-shadow: none;
}
.card .body {
    font-size: 14px;
    color: #424242;
    padding: 20px;
    font-weight: 400;
}
.profile-page .profile-header {
    position: relative
}

.profile-page .profile-header .profile-image img {
    border-radius: 50%;
    width: 140px;
    border: 3px solid #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
}

.profile-page .profile-header .social-icon a {
    margin: 0 5px
}

.profile-page .profile-sub-header {
    min-height: 60px;
    width: 100%
}

.profile-page .profile-sub-header ul.box-list {
    display: inline-table;
    table-layout: fixed;
    width: 100%;
    background: #eee
}

.profile-page .profile-sub-header ul.box-list li {
    border-right: 1px solid #e0e0e0;
    display: table-cell;
    list-style: none
}

.profile-page .profile-sub-header ul.box-list li:last-child {
    border-right: none
}

.profile-page .profile-sub-header ul.box-list li a {
    display: block;
    padding: 15px 0;
    color: #424242
}

.btn{
  margin-bottom: 1rem;
  color: rgb(255, 255, 255) !important;
  background-color: cadetblue !important;
  border-color: cadetblue !important;
}

.btn:hover, .btn:focus, .btn:active, .btn.active, .open>.dropdown-toggle.btn {
  color: rgb(255, 255, 255) !important;
  background-color:rgb(35, 77, 78) !important;
  border-color: rgb(39, 80, 82) !important; /*set the color you want here*/
}

</style>

<script type="text/javascript">

</script>
</body>
</html>