
TipoPerfil
----------
alumno
pas
pdi
aa

CORRESPONDENCIA EN TEXTO
------------------------
"Alumno"
"Personal de Administración y Servicios (PAS)"
"Personal Docente Investigador (PDI)"
"Antiguos Alumnos"



TipoAviso
---------
sugerencia
incidencia
felicitacion

CORRESPONDENCIA EN TEXTO
------------------------
"Sugerencia"
"Incidencia"
"Felicitación"



TipoCategoria
-------------
administracion
comunicaciones
conectividad
docencia
web
archivo
asesoria_juridica
biblioteca
centro_informacion
departamentos_docentes
inspeccion_servicios
oficina_gestion
informatica
documentacion
imprenta
cafeteria
universidad

CORRESPONDENCIA EN TEXTO (Sugerencia/Incidencia)
------------------------------------------------
"Administración digital"
"Comunicaciones"
"Conectividad"
"Docencia e"
"Web"

CORRESPONDENCIA EN TEXTO (Felicitación)
---------------------------------------
"Archivo Universitario"
"Asesoría Jurídica"
"Biblioteca"
"Centro de Información"
"Departamentos Docentes"
"Inspección de Servicios"
"Oficina de Gestión de Infraestructuras y Mantenimiento"
"Servicio de Administración" = administracion
"Servicios Informáticos"
"Servicio de Documentación"
"Servicio de Imprenta"
"Servicio de Cafetería"
"Toda la Universidad"



TipoSubcategoria
----------------
certificado_digital
certificado_electronico
registro_electronico
sede_electronica
portafirmas
correo_electronico
google_meet
cuenta_alumno
cuenta_personal
cuenta_generica
cuenta_sara
conexion_cable
cortafuegos
dns
vpn
wifi_eduroam
wifi_visitantes
aula_virtual
blackboard_collaborate
listado_clase
moodle
cursos_online
analitica_web
certificado_ssl
hosting
portal_eventos
redirecciones_web

CORRESPONDENCIA EN TEXTO
------------------------
"Certificado digital de personal física"
"Certificado electrónico de empleado público"
"Registro electrónico"
"Sede electrónica"
"Portafirmas"

"Correo electrónico"
"Google Meet"
"Cuenta de Alumno"
"Cuenta de personal"
"Cuenta genérica"

"Cuenta as la Red SARA"
"Conexión por cable en despachos"
"Cortafuegos corporativo"
"Resolución de nombres de dominio (DNS)"
"VPN Acceso remoto"
"Wifi Eduroam (ssid: eduroam)"
"Wifi para visitantes (ssid: UCM-Visitantes)"

"Aula Virtual"
"Blackboard Collaborate"
"Listados de clase"
"Moodle: Aula Global"
"Plataforma de cursos online privados"

"Analítica Web"
"Emisión de certificados SSL"
"Hosting: alojamiento de páginas web"
"Portal de eventos"
"Redirecciones web"



let tabla_permisos:[

    {
        categoria:"Administracion digital",
        subcategoria: [
            [
                name: "certificado_digital",
                permisos: [["Alumno",1],["PAS",1],["PDI",1],["AA",0]]
            ]

            [
                name: "certificado_electronico",
                permisos: [["Alumno",0],["PAS",1],["PDI",1],["AA",0]]
            ]

            [
                name: "registro_electronico",
                permisos: [["Alumno",1],["PAS",1],["PDI",1],["AA",1]]
            ]

            [
                name: "sede_electronica",
                permisos: [["Alumno",1],["PAS",1],["PDI",1],["AA",1]]
            ]

            [
                name: "portafirmas",
                permisos: [["Alumno",0],["PAS",1],["PDI",1],["AA",0]]
            ]
        ]
    }

    {
        categoria:"Comunicaciones",
        subcategoria: [
            [
                name: "correo_electronico",
                permisos: [["Alumno",1],["PAS",1],["PDI",1],["AA",1]]
            ]

            [
                name: "google_meet",
                permisos: [["Alumno",1],["PAS",1],["PDI",1],["AA",1]]
            ]

            [
                name: "cuenta_alumno",
                permisos: [["Alumno",1],["PAS",0],["PDI",0],["AA",1]]
            ]

            [
                name: "cuenta_personal",
                permisos: [["Alumno",0],["PAS",1],["PDI",1],["AA",0]]
            ]

            [
                name: "cuenta_generica",
                permisos: [["Alumno",0],["PAS",1],["PDI",1],["AA",0]]
            ]
        ]
    }


    {
        categoria:"Conectividad",
        subcategoria: [
            [
                name: "Cuentas de la Red SARA",
                permisos: [["Alumno",0],["PAS",1],["PDI",0],["AA",0]]
            ]

            [
                name: "Conexion por cable en despachos",
                permisos: [["Alumno",0],["PAS",1],["PDI",1],["AA",0]]
            ]

            [
                name: "Cortafuegos corporativo",
                permisos: [["Alumno",1],["PAS",1],["PDI",1],["AA",0]]
            ]

            [
                name: "Resolucion DNS",
                permisos: [["Alumno",0],["PAS",1],["PDI",0],["AA",0]]
            ]

            [
                name: "VPN Acceso Remoto",
                permisos: [["Alumno",1],["PAS",1],["PDI",1],["AA",0]]
            ]

            [
                name: "Wifi Eduroam",
                permisos: [["Alumno",1],["PAS",1],["PDI",1],["AA",0]]
            ]

            [
                name: "Wifi UCM",
                permisos: [["Alumno",0],["PAS",1],["PDI",1],["AA",0]]
            ]
        ]
    }

    {
        categoria:"Docencia",
        subcategoria: [
            [
                name: "Aula Virtual",
                permisos: [["Alumno",1],["PAS",0],["PDI",1],["AA",0]]
            ]

            [
                name: "Collaborate",
                permisos: [["Alumno",0],["PAS",1],["PDI",1],["AA",0]]
            ]

            [
                name: "Listados de clase",
                permisos: [["Alumno",0],["PAS",1],["PDI",1],["AA",0]]
            ]

            [
                name: "Moodle: Aula Global",
                permisos: [["Alumno",1],["PAS",1],["PDI",1],["AA",0]]
            ]

             [
                name: "Plataforma de recursos online privados",
                permisos: [["Alumno",1],["PAS",0],["PDI",1],["AA",0]]
            ]

        ]
    }


     {
        categoria:"Web",
        subcategoria: [
            [
                name: "Analítica web",
                permisos: [["Alumno",0],["PAS",1],["PDI",1],["AA",0]]
            ]

            [
                name: "Emision de certificados",
                permisos: [["Alumno",0],["PAS",1],["PDI",1],["AA",0]]
            ]

            [
                name: "Hosting: alojamiento de paginas web",
                permisos: [["Alumno",0],["PAS",1],["PDI",1],["AA",0]]
            ]

            [
                name: "Portal de eventos",
                permisos: [["Alumno",1],["PAS",1],["PDI",1],["AA",1]]
            ]

             [
                name: "Redirecciones Web",
                permisos: [["Alumno",0],["PAS",1],["PDI",1],["AA",0]]
            ]

        ]
    }
]

